<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Vegas Pro</title>
</head>


<style>
    body {
        background-image: url(/images/0.jpeg);
        background-attachment: fixed;
    }


    .transfer1 {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        position: absolute;
        top: 5px;
        left: 10px;
        width: 50px;
    }

    .transfer2 {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        position: absolute;
        top: 35px;
        left: 30px;
        width: 50px;
    }

    .transfer3 {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        position: absolute;
        top: 35px;
        left: 1300px;
        width: 50px;
    }


    #centerblock {
        width: 1170px;
        height: 1400px;
        position: absolute;
        top: 106px;
        left: 150px;
        background: #161616;
        border: 3px solid #494949;
    }

    .hat {
        width: 100%;
        height: 100px;
        position: absolute;
        top: -1px;
        left: -3px;
        background: #ff0000;
        border: 3px solid #494949;
    }

    #banner {
        width: 100%;
        height: 100px;
        position: absolute;
        left: -3px;
        top: -5px;
        background: #161616;
        border: 3px solid #494949;
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 30%);
    }

    a.button8 {
        display: inline-block;
        color: white;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        position: absolute;
        left: -15px;
    }

    a.button8:hover {
        background: rgba(255, 255, 255, .2);
    }

    a.button8:active {
        background: white;
    }


    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 20px;
        font-size: 16px;
        margin: 4px;
        border-radius: 25px;
    }

    .disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    #text1 {
        text-align: center;
        color: white;
    }

    #text2 {
        text-align: justify;
        color: white;
        text-indent: 1.5em;
    }

    #text3 {
        text-align: center;
        color: #a4a4a4;
    }

    div4 {
        position: absolute;
        left: 44%;
        top: 92%;
    }

    div5 {
        position: absolute;
        left: 38%;
        top: 95.5%;
    }


    a {
        color: #a4a4a4;
    }

    .slider {
        max-width: 90%;
        position: relative;
        height: 300px;
        margin: auto auto 15px;
        top: 2%;
    }

    .slider .item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: none !important;
        box-shadow: none !important;
    }

    .slider .prev,
    .slider .next {
        cursor: pointer;
        position: absolute;
        top: 100%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 28px;

    }

    .slider .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .slider .prev:hover,
    .slider .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .slider-dots {
        text-align: center;
    }

    .slider-dots_item {
        cursor: pointer;
        height: 16px;
        width: 16px;
        margin: 0 2px;
        background-color: #ddd;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .slider-dots_item:hover {
        background-color: #aaa;
    }

    .slider .item {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .table1 {
        position: absolute;
        left: 2%;
        top: 68.5%;
        width: 36%;
        height: 20%;
        color: white;
        border-spacing: 1px;
    }

    .table2 {
        position: absolute;
        left: 62%;
        top: 68.5%;
        width: 36%;
        height: 20%;
        color: white;
        border-spacing: 1px;
    }

    td, th {
        background: maroon;
        padding: 5px;
        text-align: justify;
        font-family: sans-serif;
    }
</style>

<body>
<div class="hat">
    <h1 class="transfer1" style="color: white;">Free </h1>
    <h1 class="transfer2" style="color: white;">Program</h1>
    <div id="banner">
    </div>
    <div class="transfer3">
        <a class="button8" onclick="history.back(); return false;">Повернутись</a>
    </div>
</div>

<div id="centerblock">
    <img src="/images/05.jpeg" align="left" width="300" height="300" alt="">
    <h1 id="text1">Sony Vegas Pro</h1>
    <h2 id="text2">Sony Vegas Pro – сімейство професійних програм для багатодорожкового запису, редагування та монтажу
        відео та аудіо потоків від компанії MAGIX та Sony.
    </h2>
    </img>
    </br></br></br></br></br></br></br></br>
    <div class="slider">
        <div class="item">
            <img src="../img/sonyVegasPro/1.png">
        </div>

        <div class="item">
            <img src="../img/sonyVegasPro/2.png">
        </div>

        <div class="item">
            <img src="../img/sonyVegasPro/3.png">
        </div>

        <a class="prev" onclick="minusSlide()">&#10094;</a>
        <a class="next" onclick="plusSlide()">&#10095;</a>
    </div>
    <div class="slider-dots">
        <span class="slider-dots_item" onclick="currentSlide(1)"></span>
        <span class="slider-dots_item" onclick="currentSlide(2)"></span>
        <span class="slider-dots_item" onclick="currentSlide(3)"></span>
    </div>


    <table class="table1">
        <tr>
            <td>Про програму</td>
            <td></td>
        </tr>
        <tr>
            <td>Категорія</td>
            <td>Створення та обробка музики</td>
        </tr>
        <tr>
            <td>Розробник</td>
            <td>Adobe Systems</td>
        </tr>
        <tr>
            <td>Додано</td>
            <td>10-06-2022</td>
        </tr>
        <tr>
            <td>Версія</td>
            <td>13.0</td>
        </tr>
        <tr>
            <td>Підтримка</td>
            <td>Windows 7, 8.1, 10 (x64)</td>
        </tr>
        <tr>
            <td>Мова</td>
            <td>Англійська</td>
        </tr>
        <tr>
            <td>Активація</td>
            <td>Проведено Repack</td>
        </tr>
    </table>


    <table class="table2">
        <tr>
            <td>Cистемні вимоги:</td>
        </tr>
        <tr>
            <td>Багатоядерний 32-х бітний процесор;</td>
        </tr>
        <tr>
            <td>3-4 гігабайти оперативної пам'яті;</td>
        </tr>
        <tr>
            <td>Підтримка OpenGL 2.0 вашою відеокартою;</td>
        </tr>
        <tr>
            <td>Роздільна здатність екрана Full HD або вище;</td>
        </tr>
        <tr>
            <td>*Не менше 4Гб місця на HDD (для швидшої роботи краще встановити на SSD).</td>
        </tr>
        <tr>
            <td>*Для коректного кешування та роботи рекомендовано мати більше вільного місця на диску.</td>
        </tr>

    </table>

    <div4>
        <a href="https://www.vegascreativesoftware.com/ru/vegas-pro/" class="button">Завантажити</a>
    </div4>
    <div5>
        <h4><p id="text3">Щоб завантажити файл, <a href="/register.php">зареєструйтесь!</a></p></h4>
    </div5>

</div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlide() {
        showSlides(slideIndex += 1);
    }

    function minusSlide() {
        showSlides(slideIndex -= 1);
    }


    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("item");
        const dots = document.getElementsByClassName("slider-dots_item");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
</html>